<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_login"
        android:layout_width="115dp"
        android:layout_height="54dp"
        android:layout_marginStart="28dp"
        android:text="LOGIN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <TextView
        android:id="@+id/txt_Bienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="Ingresa al sistema "
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toEndOf="@+id/bt_login"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.106" />

    <Button
        android:id="@+id/bt_producto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="PRODUCTO"
        app:layout_constraintEnd_toEndOf="@+id/txt_Bienvenida"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_login"
        app:layout_constraintTop_toBottomOf="@+id/bt_login" />

    <Button
        android:id="@+id/btn_restauramte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="RESTAURANTE"
        app:layout_constraintEnd_toEndOf="@+id/bt_producto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/bt_producto"
        app:layout_constraintTop_toBottomOf="@+id/bt_producto" />

    <Button
        android:id="@+id/btn_ordenes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="ORDENES"
        app:layout_constraintEnd_toEndOf="@+id/btn_restauramte"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_restauramte"
        app:layout_constraintTop_toBottomOf="@+id/btn_restauramte" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="340dp"
        android:layout_height="48dp"
        android:layout_marginTop="44dp"
        android:text="LOG OUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_ordenes"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_mapa"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_mapa"
        app:layout_constraintVertical_bias="0.636" />

    <Button
        android:id="@+id/btn_ir_mapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="IR MAPA"
        app:layout_constraintEnd_toEndOf="@+id/btn_ordenes"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btn_ordenes"
        app:layout_constraintTop_toBottomOf="@+id/btn_ordenes" />

</androidx.constraintlayout.widget.ConstraintLayout>