<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarEmpleado">

    <EditText
        android:id="@+id/txt_dni_editar"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="@string/empleado_dni"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_id_empleado_editar" />

    <EditText
        android:id="@+id/txt_nombre_editar"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/empleado_nombre"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_dni_editar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/txt_dni_editar"
        app:layout_constraintTop_toBottomOf="@+id/txt_dni_editar" />

    <EditText
        android:id="@+id/txt_fec_nac_editar"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/empleado_fec_nac"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre_editar"
        app:layout_constraintStart_toStartOf="@+id/txt_nombre_editar"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_editar" />

    <EditText
        android:id="@+id/txt_telefono_emp_editar"
        android:layout_width="311dp"
        android:layout_height="40dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:hint="@string/empleado_telefono"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txt_fec_nac_editar"
        app:layout_constraintStart_toStartOf="@+id/txt_fec_nac_editar"
        app:layout_constraintTop_toBottomOf="@+id/txt_fec_nac_editar" />

    <ImageView
        android:id="@+id/img_view_guardar_emp_editar"
        android:layout_width="64dp"
        android:layout_height="68dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toStartOf="@+id/img_view_cancelar_emp_editar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefono_emp_editar"
        app:srcCompat="@mipmap/save" />

    <ImageView
        android:id="@+id/img_view_cancelar_emp_editar"
        android:layout_width="66dp"
        android:layout_height="66dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="84dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_telefono_emp_editar"
        app:srcCompat="@mipmap/cancel" />

    <TextView
        android:id="@+id/txt_id_empleado_editar"
        android:layout_width="76dp"
        android:layout_height="44dp"
        android:layout_marginTop="52dp"
        android:hint="0"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.886"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>