<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".activity_chats">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_chat"
        android:layout_width="56dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:textAlignment="center"
        android:translationX="10dp"
        android:translationY="35dp"
        app:civ_border_color="#FF000000"
        app:civ_border_width="0.5dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_chat_nombre"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_chat_nombre"
        android:layout_width="132dp"
        android:layout_height="24dp"
        android:layout_marginTop="28dp"
        android:hint="CONTACTO"
        android:textAlignment="textStart"
        android:textSize="20sp"
        android:translationY="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chats"
        android:layout_width="395dp"
        android:layout_height="419dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_chat_nombre"
        app:layout_constraintVertical_bias="0.707" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="409dp"
        android:layout_height="75dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:backgroundTint="#FAF4F4"
            android:backgroundTintMode="src_over"
            android:translationY="10dp"
            tools:srcCompat="@drawable/chat" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="251dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Mensaje"
            android:inputType="textPersonName"
            android:minHeight="48dp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="49dp"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:backgroundTint="#FAF4F4"
            android:translationY="13dp"
            tools:srcCompat="@drawable/clip_de_papel" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="33dp"
            android:layout_height="41dp"
            android:layout_weight="1"
            android:backgroundTint="#FAF4F4"
            android:translationY="13dp"
            tools:srcCompat="@drawable/microphone" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>