<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_CicloVida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="56dp"
        android:text="Ciclo de vida"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.655" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Que mas ve "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <Button
        android:id="@+id/btn_list_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="IR LIST VIEW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_CicloVida" />

    <Button
        android:id="@+id/btn_ir_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="INTENT"
        app:layout_constraintEnd_toEndOf="@+id/btn_list_view"
        app:layout_constraintStart_toStartOf="@+id/btn_list_view"
        app:layout_constraintTop_toBottomOf="@+id/btn_list_view" />

    <Button
        android:id="@+id/btn_intent_inplicito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="INTENT IMPLICITO"
        app:layout_constraintEnd_toEndOf="@+id/btn_ir_activity"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="@+id/btn_ir_activity"
        app:layout_constraintTop_toBottomOf="@+id/btn_ir_activity" />

    <Button
        android:id="@+id/btn_abrir_bdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="ADMINISTRACIÓN BDD"
        app:layout_constraintEnd_toEndOf="@+id/btn_intent_inplicito"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="@+id/btn_intent_inplicito"
        app:layout_constraintTop_toBottomOf="@+id/btn_intent_inplicito" />

    <Button
        android:id="@+id/bt_ir_recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="IR ACTIVIDAD RECYCLER VIEW"
        app:layout_constraintEnd_toEndOf="@+id/btn_abrir_bdd"
        app:layout_constraintStart_toStartOf="@+id/btn_abrir_bdd"
        app:layout_constraintTop_toBottomOf="@+id/btn_abrir_bdd" />

    <Button
        android:id="@+id/btn_ir_http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="HTTP"
        app:layout_constraintEnd_toEndOf="@+id/bt_ir_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/bt_ir_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/bt_ir_recycler_view" />
</androidx.constraintlayout.widget.ConstraintLayout>